{
  "expo": {
    "name": "BibleWay",
    "slug": "bibleway-app",
    "version": "1.0.0",
    "scheme": "bibleway",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF",
      "translucent": false
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A6FA5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bibleway.io",
      "infoPlist": {
        "NSCameraUsageDescription": "BibleWay needs access to your camera to take photos for posts and your profile.",
        "NSPhotoLibraryUsageDescription": "BibleWay needs access to your photo library to share photos in posts and prayers.",
        "NSFaceIDUsageDescription": "BibleWay uses Face ID for quick and secure login.",
        "NSUserTrackingUsageDescription": "BibleWay uses this to improve your experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "navigationBarColor": "#FFFFFF",
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.bibleway.io",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-camera",
      "expo-video",
      "expo-image-picker",
      "expo-local-authentication",
      "expo-image",
      "expo-sharing",
      "react-native-iap",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "b6301dfd-13d5-4638-8f36-53d25fe77a2c"
      }
    }
  }
}
